<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Character Count</title>
    <link rel="stylesheet" href="L3_style.css">
</head>
<body>
    <div class="container">
        <h1>นับจำนวนตัวอักษร</h1>
        <span class="count">0</span>
        <input type="text" placeholder="ป้อนข้อความที่คุณต้องการ">
    </div>
    <script src="L3_app.js"></script>
</body>
</html>